{
  "name": "passing-grade",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./passing-grade/index.js",
    "test": "mocha ./passing-grade/tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
