{
  "name": "day-2-jest-asynchronous-testing",
  "version": "1.0.0",
  "description": "<br />",
  "main": "test.test.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^27.2.1",
    "node-fetch": "^2.6.5"
  }
}
